# SimpleBackgrounds

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ca/jdr23bc/backgrounds/: ApplicationTest.java
app/src/androidTest/java/ca/jdr23bc/simplebackgrounds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/jdr23bc/backgrounds/: MainActivity.java  PrefsActivity.java  SimpleWallpaperService.java  WallpaperPicker.java
app/src/main/java/ca/jdr23bc/backgrounds/ShapesOld/: Tree.java
app/src/main/java/ca/jdr23bc/backgrounds/backgrounds/: Background.java  BackgroundFactory.java  BackgroundPreferences.java  CircleBackground.java  LineBackground.java  PlainBackground.java  RectBackground.java  ShapeBackground.java  StarBackground.java  TargetBackground.java  TreeBackground.java
app/src/main/java/ca/jdr23bc/backgrounds/colors/: ColorPalette.java  ColorScheme.java  ColorSchemeUtils.java  Colour.java
app/src/main/java/ca/jdr23bc/simplebackgrounds/: ColorScheme.java  Colour.java  Grid.java  Log.java  MainActivity.java  OpenSimplexNoise.java  PatternPainter.java  RandomGrid.java  SimpleWallpaperService.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_prefs.xml  activity_wallpaper_picker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  prefs.xml  simplewallpaper.xml
app/src/test/java/ca/jdr23bc/backgrounds/: ExampleUnitTest.java
app/src/test/java/ca/jdr23bc/simplebackgrounds/: ExampleUnitTest.java
(+110 files in other folders)
